<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60fa0ac4514e49f580c5dfd187d373f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourceModels" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileModels" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchemaModels" Width="1.5" PointX="2.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchemViews" Width="1.5" PointX="12.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentModels" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherModels" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CourceModels_dbo_FileModels_FileModel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CourceModels_dbo_SchemaModels_SchemaModel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CourceModels_dbo_TeacherModels_Teacher_EmplymentNumber" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_StudentModels_dbo_CourceModels_CourceModel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_SchemaModels_dbo_TeacherModels_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FileModelStudentModels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>